
server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#注册中心的职责就是维护服务实例， 它并不需要去检索服务
eureka.client.fetch-registry=false

# 使用主机名来定义注册中心的地址， 也可以使用IP地址的形式
eureka.instance.prefer江p-address = true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# add password
security.basic.enabled=true
security.user.name=wolf
security.user.password=cloud

