
server.port=1111
eureka.instance.hostname=localhost
#不注册自己
eureka.client.register-with-eureka=false
# 注册中心的职责就是维护服务实例， 它并不需要去检索服务
eureka.client.fetch-registry=false
# 使用主机名来定义注册中心的地址， 也可以使用IP地址的形式
eureka.instance.prefer-ip-address = true
# 设为false，关闭自我保护
#eureka.server.enable-self-preservation=true
##间隔多久去拉取服务注册信息
#eureka.client.registry-fetch-interval-seconds=10
##上一次收到client的心跳之后，等待下一次心跳的超时时间
#eureka.instance.lease-expiration-duration-in-seconds=90
##发送心跳给server端的频率
#eureka.instance.lease-renewal-interval-in-seconds=10
##清理无效节点的时间间隔
#eureka.server.eviction-interval-timer-in-ms=60000




eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# add password ==============
#security.basic.enabled=true
spring.security.user.name=wolf
spring.security.user.password=cloud

